VITE_SUPABASE_PROJECT_ID="uqkwqdjrfujqfxihcqlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxa3dxZGpyZnVqcWZ4aWhjcWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjgxMzAsImV4cCI6MjA3MzkwNDEzMH0.9UcE-bnk3x2OC7VofFHgeC1kK6hT_0x6OjsEWF1sAj8"
VITE_SUPABASE_URL="https://uqkwqdjrfujqfxihcqlk.supabase.co"
